{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@huggingface/inference": "^4.13.11",
    "@huggingface/transformers": "^3.3.3",
    "@mlc-ai/web-llm": "^0.2.80",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@neondatabase/serverless": "^1.0.2",
    "@tanstack/react-query": "^5.90.20",
    "@tensorflow/tfjs": "^4.22.0",
    "@vercel/blob": "^2.2.0",
    "@vercel/edge-config": "^1.4.3",
    "autoprefixer": "^10.4.24",
    "brain.js": "2.0.0-beta.24",
    "firebase": "^12.8.0",
    "framer-motion": "^12.31.0",
    "i": "^0.3.7",
    "katex": "^0.16.28",
    "next": "16.1.6",
    "openai": "^4.0.0",
    "puter": "^1.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-markdown": "^9.0.0",
    "recharts": "^3.7.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "replicate": "^1.4.0",
    "sonner": "^2.0.7",
    "vosk-browser": "0.0.8",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
